spring.application.name=bajaj-test1
app.regNo=1928

hiring.api.generate=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
hiring.api.submit=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
