# bajaj-test1

bajaj-test1/: .gitignore  HELP.md  pom.xml
bajaj-test1/src/main/java/com/example/bajaj_test1/: BajajTest1Application.java  StartupRunner.java
bajaj-test1/src/main/java/com/example/bajaj_test1/config/: WebClientConfig.java
bajaj-test1/src/main/java/com/example/bajaj_test1/dto/: WebhookResponse.java
bajaj-test1/src/main/java/com/example/bajaj_test1/service/: HiringService.java
bajaj-test1/src/main/resources/: application.properties
bajaj-test1/src/test/java/com/example/bajaj_test1/: BajajTest1ApplicationTests.java
